{
  "name": "scrape-kit",
  "version": "0.1.0",
  "description": "TypeScript web scraping SDK with AI-powered transformation",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": ["scraping", "ai", "puppeteer", "firecrawl", "sdk"],
  "author": "Lakshan Perera",
  "license": "MIT",
  "dependencies": {
    "ai": "^6.0.3",
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@ai-sdk/anthropic": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/google": { "optional": true },
    "@ai-sdk/openai": { "optional": true },
    "@ai-sdk/anthropic": { "optional": true }
  }
}
